# easylimit-token-example

./: .gitignore  pom.xml
sql/: easylimit.sql
src/main/java/cn/zifangsky/easylimit/token/example/: Constants.java  EasylimitTokenExampleApplication.java
src/main/java/cn/zifangsky/easylimit/token/example/config/: EasyLimitConfig.java  RedisConfig.java
src/main/java/cn/zifangsky/easylimit/token/example/controller/: LoginController.java  TestController.java
src/main/java/cn/zifangsky/easylimit/token/example/easylimit/: CustomRealm.java
src/main/java/cn/zifangsky/easylimit/token/example/mapper/: SysFunctionMapper.java  SysRoleFunctionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cn/zifangsky/easylimit/token/example/model/: Greeting.java  HelloMessage.java  SysFunction.java  SysRole.java  SysRoleFunction.java  SysUser.java  SysUserRole.java
src/main/java/cn/zifangsky/easylimit/token/example/service/: TestService.java
src/main/java/cn/zifangsky/easylimit/token/example/service/impl/: TestServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: SysFunctionMapper.xml  SysRoleFunctionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/cn/zifangsky/easylimit/token/example/: EasylimitTokenExampleApplicationTests.java
